# beam

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: python_tests.yml
.test-infra/jenkins/: job_PostCommit_Python.groovy  job_PostCommit_Python_Chicago_Taxi_Example_Dataflow.groovy  job_PostCommit_Python_Chicago_Taxi_Example_Flink.groovy  job_PostCommit_Python_MongoDBIO_IT.groovy  job_PostCommit_Python_MongoDBIO_Load_Test.groovy
buildSrc/src/main/groovy/org/apache/beam/gradle/: BeamModulePlugin.groovy
runners/spark/: build.gradle
runners/spark/src/main/java/org/apache/beam/runners/spark/: SparkCommonPipelineOptions.java  SparkPipelineOptions.java
sdks/python/: gen_protos.py  tox.ini
sdks/python/apache_beam/coders/: coders.py  coders_test_common.py
sdks/python/apache_beam/io/: parquetio_test.py
sdks/python/apache_beam/portability/: __init__.py
sdks/python/apache_beam/runners/: common.py  pipeline_context.py  pipeline_context_test.py
sdks/python/apache_beam/runners/dataflow/: dataflow_metrics.py  dataflow_metrics_test.py  dataflow_runner.py  dataflow_runner_test.py
sdks/python/apache_beam/runners/dataflow/internal/: apiclient.py  apiclient_test.py  names.py
sdks/python/apache_beam/runners/dataflow/internal/clients/dataflow/: dataflow_v1b3_messages.py  message_matchers.py
sdks/python/apache_beam/runners/dataflow/native_io/: iobase.py
sdks/python/apache_beam/runners/direct/: evaluation_context.py  executor.py  sdf_direct_runner.py  util.py
sdks/python/apache_beam/runners/interactive/: background_caching_job.py  interactive_beam.py  interactive_environment.py  interactive_runner.py  interactive_runner_test.py  pipeline_fragment.py  pipeline_fragment_test.py  pipeline_instrument.py  pipeline_instrument_test.py  recording_manager.py  recording_manager_test.py  utils.py  utils_test.py
sdks/python/apache_beam/runners/interactive/caching/: streaming_cache.py  streaming_cache_test.py
sdks/python/apache_beam/runners/interactive/display/: pipeline_graph_renderer.py
sdks/python/apache_beam/runners/interactive/testing/: test_cache_manager.py
sdks/python/apache_beam/runners/interactive/testing/integration/: notebook_executor.py
sdks/python/apache_beam/runners/interactive/testing/integration/tests/: init_square_cube_test.py
sdks/python/apache_beam/runners/portability/: abstract_job_service.py  artifact_service.py  artifact_service_test.py  expansion_service_test.py  flink_runner_test.py  job_server.py  local_job_service.py  spark_runner.py  spark_runner_test.py  spark_uber_jar_job_server.py  stager.py
sdks/python/apache_beam/runners/portability/fn_api_runner/: fn_runner.py  fn_runner_test.py  translations.py  worker_handlers.py
sdks/python/apache_beam/runners/test/: __init__.py
sdks/python/apache_beam/runners/worker/: bundle_processor.py  data_plane.py  opcounters.py  sdk_worker.py  sdk_worker_main.py  sdk_worker_main_test.py  sdk_worker_test.py
sdks/python/apache_beam/tools/: coders_microbenchmark.py
sdks/python/apache_beam/typehints/: decorators_test.py  trivial_inference_test.py  typed_pipeline_test.py  typehints_test.py
sdks/python/apache_beam/utils/: retry.py  subprocess_server.py  subprocess_server_test.py  thread_pool_executor.py  timestamp.py
sdks/python/scripts/: run_pytest.sh
sdks/python/test-suites/: gradle.properties
sdks/python/test-suites/dataflow/: build.gradle
sdks/python/test-suites/dataflow/py2/: build.gradle
sdks/python/test-suites/dataflow/py35/: build.gradle
sdks/python/test-suites/dataflow/py37/: build.gradle
sdks/python/test-suites/direct/: build.gradle  common.gradle
sdks/python/test-suites/portable/: build.gradle  common.gradle
sdks/python/test-suites/portable/py2/: build.gradle
sdks/python/test-suites/portable/py35/: build.gradle
sdks/python/test-suites/portable/py36/: build.gradle
sdks/python/test-suites/portable/py38/: build.gradle
sdks/python/test-suites/tox/: build.gradle  common.gradle
sdks/python/test-suites/tox/py2/: build.gradle
sdks/python/test-suites/tox/py37/: build.gradle
sdks/python/test-suites/tox/py38/: build.gradle
sdks/python/test-suites/tox/pycommon/: build.gradle
